# Copy this file as ".env" and replace placeholders
GRIST_URL=[Base Grist URL] # For example https://grist.incubateur.anct.gouv.fr/api
GRIST_API_KEY=[Your Grist API Key]
NEXT_PUBLIC_MATOMO_URL=[Matomo url]
NEXT_PUBLIC_MATOMO_SITE_ID=[Site ID]

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=[Sentry Auth Token]