sonar.projectKey=incubateur-territoires_survey-builder
sonar.organization=incubateur-territoires

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Survey builder
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.exclusions=**/__tests__/**

# Coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.exclusions=**/__tests__/**
